<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='sign_up.css'>
    <script src='sign_up.js'></script>
</head>
<body>
    <div class="signup_container">
        <img src="http://www.koreastudyroom.com/img/login_logo.jpg" id="logo" onclick="">
        <h2>PLEASE JOIN US</h2>

            <div id="signup_id">
                <label for="id_input">아이디</label>
                <input type="text" id="id_input" placeholder="아이디를 입력해 주세요">
                <p id="idnomal">소문자/숫자 4자 이상을 입력해 주세요.</p>
                <p id="idfal">소문자/숫자 4자 이상을 입력해 주세요.</p>
                <p id="idsuc">소문자/숫자 4자 이상을 입력해 주세요.</p>
            </div>
            <div id="signup_pw">
                <label for="pw_input">비밀번호</label>
                <input type="password" id="pw_input" placeholder="비밀번호를 입력해 주세요">
                <p>8~20자의 영문 대/소문자, 숫자, 특수문자를 사용하세요.</p>
            </div>
            <div id="signup_name">
                <label for="name_input">이름</label>
                <input type="text" id="name_input" placeholder="이름을 입력해 주세요">
                
            </div>
            <div id="signup_email">
                <label for="email_input">이메일</label>
                <input type="email" id="email_input" placeholder="이메일을 입력해 주세요">
                <p>이메일을 입력해 주세요.</p>
            </div>
            <button id="signup_btn" type="submit">가입 완료하기</button>
    </div>
</body>
</html>