<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: 50;
            align-items: center;
        }

        .login_box{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .title_img{
            width: 120;
            height: 120;
            margin-top: -60;
            margin-bottom: 70;
        }

        .pwd input{
            padding-left: 20;
        }

        








    </style>
</head>
<body>
    <class>
        <div class="titla">
            <div class="login_box">
                <form action=" " method="post">
                    <div class="title_img">
                        <div>
                            <img src="/image/1000002727.jpg" alt="코리아 교육그룹">
                        </div>
                        <div class="from_up">
                            <input type="text" placeholder="계정">
                        </div>
                        <div class="from_mit">
                            <input type="password" id="" placeholder="비밀번호">
                        </div>
                    </div>
                    <div class="login_button">
                        <button type="button"><a href="board.html">로그인</a></button>
                    </div>
                    <div class="checkbox_mit">
                        <div class="login_button">
                            <input type="checkbox" name="" id="outo_login">자동 로그인
                        </div>
                        <div>
                            <input type="checkbox" name="" id="pwd">비밀번호 저장
                        </div>
                    </div>
                </form>
            </div>
        </div>

        

    </class>
    
</body>
</html>