<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            background-color: azure;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .personal_info_{
            text-align: center;
            border: 1px black;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="personal_info_">
        <h2>개인정보입력 폼</h2>
        <a>개인정보</a>
        <div>
            <a>주민등록번호</a>
            <input type="text">-
            <input type="text">
        </div>
        <div>
            <a>생일</a>
            <input type="text">년
            <input type="text">월
            <input type="text">일   
        </div>
        <div>
            <a>성별</a>
            <input type="radio" id="radio_btn1"/>
            <label for="radio_btn1">남자</label>
            <input type="radio" id="radio_btn2"/>
            <label for="radio_btn2">여자</label>
        </div>
        <div>
            <a>관심분야</a>
            <input type="checkbox" id="checkbox_btn1"/>
            <label for="checkbox_btn1">여행</label>
            <input type="checkbox" id="checkbox_btn2"/>
            <label for="checkbox_btn2">영화</label>
            <input type="checkbox" id="checkbox_btn3"/>
            <label for="checkbox_btn3">독서</label>
            <input type="checkbox" id="checkbox_btn4"/>
            <label for="checkbox_btn4">음악</label>
            <input type="checkbox" id="checkbox_btn5"/>
            <label for="checkbox_btn5">관심없음</label>
        </div>
        <div>
            <a>자기소개</a>
            <textarea id="textarea1"></textarea>
        </div>
        <button id="correctionOk"><a href="board.html">수정완료</a></button>
    </div>
</body>
</html>