<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            background-color: azure;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .border_box{
            text-align: center;
        }

        #table_border{
            text-align: left;
            width: 70vh;
            border-left: none;
            border-right: none;
        }

        #table_border th,td{
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        #table_border tr:hover{
            background-color: blanchedalmond;
        }

        #m{
            background-color: gray;
        }

        .border_box button{
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px;
            background: darkblue;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 15px;
            cursor: pointer;
        }

        #logout a{
            color: white;
            text-decoration: none;
        }

        #correction a{
            color: white;
            text-decoration: none;
        }



    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="border_box">
        <h2>자유게시판</h2>
            <table border="1" id="table_border">
                <tr id="m">
                    <th>순번</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
                <tr>
                    <td>
                        5
                    </td>
                    <td>
                        이용후기
                    </td>
                    <td>
                        존윅
                    </td>
                    <td>
                        2021-04-22
                    </td>
                    <td>
                        20
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        게시판이용문의
                    </td>
                    <td>
                        제임스
                    </td>
                    <td>
                        2021-04-22
                    </td>
                    <td>
                        15
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        가입인사
                    </td>
                    <td>
                        새내기
                    </td>
                    <td>
                        2021-04-21
                    </td>
                    <td>
                        7
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        [필독]게시판이용안내
                    </td>
                    <td>
                        매니저
                    </td>
                    <td>
                        2021-04-21
                    </td>
                    <td>
                        94
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        [긴급]공지사항
                    </td>
                    <td>
                        관리자
                    </td>
                    <td>
                        2021-04-20
                    </td>
                    <td>
                        85
                    </td>
                </tr>
            </table>
            
            <div>
                <button id="logout"><a href="login.html">로그아웃</a></button>
                <button id="correction"><a href="personal_info.html">개인정보 수정</a></button>
            </div>
    </div>
</body>
</html>